
DB_URI=mongodb+srv://gbikash5750:gungun09@cluster1.9qh43xx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

CLOUD_NAME=yourcloudname
API_KEY=yourapikey
API_SECRET=yourapisecret
ACCESS_TOKEN_SECRET=youraccesstokensecret
